{
  "name": "pacific-discovery-dashboards",
  "version": "1.0.0",
  "description": "Gated dashboards landing page with admin permission management",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "node scripts/build-manifest.js",
    "test": "node test/instructor-checklist.test.mjs",
    "test:seasonal": "node test/seasonal-reset.test.mjs",
    "test:time": "node test/time-tracking.test.mjs",
    "test:time-ui": "node test/timer-ui.smoke.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@neondatabase/serverless": "^1.1.0",
    "@netlify/blobs": "^8.1.0",
    "googleapis": "^171.4.0"
  }
}
